# ProcDownloader

./: .gitignore  README.md  build.gradle  settings.gradle
data/http/www.perrypedia.proc.org/wiki/: Die_Dritte_Macht_(Zyklus)
src/main/groovy/mip/tools/web/: Downloader.groovy
