group 'mip'
version '1.0-SNAPSHOT'

apply plugin: 'eclipse'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy',       name: 'groovy-all',             version: '2.4.8'
    compile group: 'org.codehaus.groovy',       name: 'groovy',                 version: '2.4.8'

    compile group: 'org.apache.commons',        name: 'commons-lang3',          version: '3.5'
    compile group: 'net.htmlparser.jericho',    name: 'jericho-html',           version: '3.4'

    compile group: 'ch.qos.logback',            name: 'logback-classic',        version: '1.2.1'
    compile group: 'ch.qos.logback',            name: 'logback-core',           version: '1.2.1'

    compile group: 'org.slf4j',                 name: 'slf4j-api',              version: '1.7.23'

    compile group: 'org.scala-lang',            name: 'scala-library',          version: '2.12.1'
    compile group: 'org.scala-lang',            name: 'scala-compiler',         version: '2.12.1'

    compile group: 'commons-cli',               name: 'commons-cli',            version: '1.3.1'
    compile group: 'commons-codec',             name: 'commons-codec',          version: '1.10'
    compile group: 'commons-configuration',     name: 'commons-configuration',  version: '1.10'
    compile group: 'org.apache.commons',        name: 'commons-math3',          version: '3.6.1'
    compile group: 'org.apache.commons',        name: 'commons-math',           version: '2.2'
    compile group: 'commons-io',                name: 'commons-io',             version: '2.5'
    compile group: 'org.apache.commons',        name: 'commons-email',          version: '1.4'
    compile group: 'org.apache.commons',        name: 'commons-compress',       version: '1.13'
    compile group: 'org.apache.commons',        name: 'commons-vfs2',           version: '2.1'
    compile group: 'commons-net',               name: 'commons-net',            version: '3.5'
    compile group: 'commons-validator',         name: 'commons-validator',      version: '1.5.1'
    compile group: 'commons-logging',           name: 'commons-logging',        version: '1.2'
    compile group: 'org.apache.commons',        name: 'commons-collections4',   version: '4.1'
    compile group: 'itext',                     name: 'itext',                  version: '4.2.1'

    testCompile group: 'junit',                 name: 'junit',                  version: '4.12'
    testCompile group: 'org.testng',            name: 'testng',                 version: '6.10'

    testCompile group: 'org.easymock',          name: 'easymock',               version: '3.4'
    testCompile group: 'org.easymock',          name: 'easymockclassextension', version: '3.2'
    testCompile group: 'org.mockito',           name: 'mockito-all',            version: '1.10.19'
    testCompile group: 'org.mockito',           name: 'mockito-core',           version: '2.7.9'
    testCompile group: 'org.gmock',             name: 'gmock',                  version: '0.8.3'
}
